const options = {
    data: {
        id: modelAppData.oData.webapp.id,
        name: modelAppData.oData.webapp.name,
        description: modelAppData.oData.webapp.description,
        publicAccess: modelAppData.oData.webapp_runtime?.publicAccess || false,
    },
};

apiSave(options).then(function (data) {
    const optionsDetail = {
        parameters: {
            id: data.webapp.id,
        },
    };

    apiDetail(optionsDetail).then(function (res) {
        modelAppData.setData(res);
        toolAppsUpdate.firePress();
    });
});
