const options = {
    data: {
        id: modelAppData.oData.webapp.id,
        name: modelAppData.oData.webapp.name,
        description: modelAppData.oData.webapp.description,
        publicAccess: modelAppData.oData.webapp_runtime?.publicAccess || false,
    },
};

apiSave(options).then(function (data) {
    const optionsDetail = {
        parameters: {
            id: data.webapp.id,
        },
    };

    apiDetail(optionsDetail).then(function (res) {
        modelAppData.setData(res);

        const items = TabApps.getItems();

        items.forEach(function (item) {
            const context = item.getBindingContext();
            const data = context.getObject();

            if (data.id === res.webapp.id) {
                TabApps.setSelectedItem(item);
            }
        });
    });

    toolAppsUpdate.firePress();
});
